*{   
    font-style: normal;
}
header{
    background-color: #FFF8F3;
}
body{   
   margin: 0px;
}
 
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin-inline: auto;
    padding: 30px;

}
.topbar-left{
    width: 500px;
}
.mary{
    color: #FD6E0A;
}
nav{
    display: flex;
    align-items: center;
    gap: 50px;
}
a{
    text-decoration: none;
    color: #474747;
} 
.btn-primary{
    background-color: #FD6E0A;
    border: none;
    color: white; 
    padding-block: 12px;
    padding-inline: 24px;
    font-weight: 750;
    border-radius: 4px;
}
.banner{
    display: flex;
}
.developer-img{
    margin-left: 40px;
    margin-top: -80px;
}
.banner-middel{
    margin-top: 90px;
    width: 500px;
    margin-left: 60px;
}
h3{
    font-size: 28px;
    color: #474747;
}
h1{
    margin-block: 0px;
}
p{
    color: #474747;
    margin-block: 20px;
    line-height: 25px;
}
.btn-scendary{
     background-color: transparent;
     border: 1px solid #FD6E0A;
     color: #FD6E0A;
     padding-block: 10px;
     padding-inline: 15px;
     font-weight: 1000;
     border-radius: 4px;
}
.fa-solid{
    margin-right: 7px;
}

.herdy{
    background-image: url(/images/header_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right ;
    width: 850px;
    height: 350px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.hardy-img{
    width: 390px;
    margin-left: 310px;
    margin-top: -101px;
}

/* main section css */

main{
    margin-top: 20px;
    width: 1000px;
    /* width: 70%; */
    margin-inline: auto;
}
.about-me{
    background-color: #FFF8F3;
    padding: 120px;
    text-align: center;
    margin-inline: auto;
}
.info{
    display: flex;
    justify-content: space-between;
}
h4{
    margin-top: -20px;
}
.card-div{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    /* margin-bottom: 100px; */
}
.card{
    padding: 20px;
    box-shadow: 0px 0px 40px #FFFFFF;
    text-align: left;
    border-radius: 4px;
}


.card h4{
    margin-block: 20px ;
}
.card p{
    line-height: 1.2;

}

.flex{
    text-align: start;
    display: flex;
    gap: 20px;
}
.flex h5{
    margin-bottom: 8px;
}

.border-bottom{
    border-bottom: 1px solid #474747;
    /* margin-top: 100px; */
}

footer{
    background-color: #FFF8F3;
    margin-top: 80px;
}
.dis-flex{
    display: flex;
    margin-inline: auto ;
    gap: 100px;
    padding: 180px;
    padding-top: 60px;  
}
img{
   margin-inline: 8px;

}
.img-gap{
margin-right: 150px;
}
input{
    width: 440px;
    height: 50px;
    font-size: 15px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: none;
}
textarea{
    width: 440px;
    height: 150px;
    font-size: 15px;
    padding-left: 25px;
    padding-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: none;
}








